# Application properties file

# ------------------------------
# socket TCP
# ------------------------------
TCP_ADDRESS=127.0.0.1
TCP_PORT=

# ------------------------------
# RFIDConnect configuration
# ------------------------------

#DEVICE_KEY=172.17.242.253:02-00-AC-11-F2-FD
DEVICE_KEY=192.168.1.30:00-16-25-11-6A-CD
DEVICE_NAME=embiPalletV3
CONNECTION_TYPE=toto
STORE_WAREHOUSE_FACTORY_NUMBER=11
SECURE=false

BUSINESS_PROCESS=logistic
BUSINESS_PROCESS_REFERENCE=gk
businessProcessReference=gk
BUFFER_TYPE=Technical
EAN_FILTER_LIST=
FORCE_CLEAR_BUFFER=

STOP_TYPE=Complete

DEV_MODE=true

