actionConnectDeviceScenar1={"action":"actionDeviceStateChanged","extras":{"deviceType":"READER","connectionStatus":"AVAILABLE","familyFilter":"LOGISTIC|","deviceKey":"test","responseStatus":200,"deviceName":"deviceTest","connectionType":"TCP"}}
actionConnectDeviceScenar2={"action":"actionDeviceStateChanged","extras":{"deviceType":"READER","connectionStatus":"CONNECTED","familyFilter":"LOGISTIC|","deviceKey":"test","responseStatus":200,"deviceName":"deviceTest","connectionType":"TCP"}}
actionConnectDeviceScenar3={"action":"actionConnectDevice","extras":{"deviceKey":"test","responseStatus":200}}

actionStartContinuousReadScenar1={"action":"actionStartContinuousRead","extras":{"embiConfigurationStatusKeys":[],"deviceKey":"test","responseStatus":200}}
actionStartContinuousReadScenar2={"action":"actionStartContinuousRead","extras":{"embiTag":["30395DFA835D2EC0000A4E64"],"deviceKey":"test","responseStatus":200}}
actionStartContinuousReadScenar3={"action":"actionStartContinuousRead","extras":{"embiTag":["30395DFA832C4FC00014244D"],"deviceKey":"test","responseStatus":200}}

actionStopOperation={"action":"actionStopOperation","extras":{"deviceKey":"test","responseStatus":200}}

actionDisconnectDevice={"action":"actionDisconnectDevice","extras":{"deviceKey":"172.17.242.253:00-16-25-11-72-A1","responseStatus":200}}

SCHEDULER_INTERVAL_TIME_BETWEEN_COMMANDS=random
